<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSEUM.S</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body{
background-image: url(/static/Andza.jpg);
background-repeat: no-repeat;
background-size: cover;

}

.blur{
position:absolute;
background-color:rgba(102, 102, 102, 0.360);
width:100%;
height:100%;
}

.form-control.mt-5{
position: relative;
width: 500px;
height: 40px;
box-shadow: black -5px 7px 20px -1px;
border-width: 1px;
border-style: solid;
border-color: black;
border-image: initial;
border-radius: 7px;
transition: all 0.3s ease 0s;
}

.form-control.mt-5:hover{
  box-shadow: gray -5px 7px 20px -1px;
  transition: all 0.3s ease 0s;
}

.form-control.mt-6{
position: relative;
width: 500px;
height: 120px;
top:20px;
box-shadow: black -5px 7px 20px -1px;
border-width: 1px;
border-style: solid;
border-color: black;
border-image: initial;
border-radius: 7px;
transition: all 0.3s ease 0s;
}

.form-control.mt-6:hover{
  box-shadow: gray -5px 7px 20px -1px;
  transition: all 0.3s ease 0s;
}

.form-absolute{
position:relative;
top:80px;
height:400px;
display: flex;
flex-direction: column;
align-items: center;

}

.mum{
background-color:white;
padding:40px 40px 40px 40px;
border-radius:15px;
border:1px solid black;
}

.undo-page{
position:absolute;
top:30px;
left:30px;
}

.comment-centre{
width:100%;
}


.rand-width{
position:absolute;
width:300px;
height:300px;
background-color:red;
}
</style>
<body>

<a class="undo-page" href="/artefacts">
    <button class="btn btn-success">დაბრუნდი წინა გვერდზე</button>
</a>



<form class="form-absolute" method="post">
    <div class="mum">
        {{ form.hidden_tag() }}
        {{ form.username(class="form-control mt-5", placeholder=form.username.label.text) }}
        {{ form.comment(class="form-control mt-6", placeholder=form.comment.label.text) }}
        {{ form.submit(class="btn btn-primary mt-5") }}
    </div>
</form>

<div class="comment-centre">
    <div class="commentaries">
        <p class="Title" style="width:200px;">commentaries</p>
        {% for comment_info in comment_info %}

        <div class="user-name">
            <i class="fa-solid fa-circle-user"></i>{{comment_info.username}}
        </div>
        <div class="user-comment">
            {{comment_info.comment}}
        </div>
        {% endfor %}
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>