<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSEUM.S</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .sign-in-img{
  position:absolute;
  background-color:black;
  width: 1920px;
  height: 953px;
  }
.blur{
position:absolute;
background-color:rgba(102, 102, 102, 0.450);
width: 1920px;
    height: 953px;
}
.register-user-card{
position:relative;
left:650px;
top:100px;
height:350px;
display: flex;
flex-direction: column;
align-items: center;
width:430px;
}

.register-button-first{
position:relative;
top:220px;
}

.password-forgotten{
text-decoration:none;
position:relative;
top:70px;
right:140px;
font-size:18px;
}

.form-absolute{
position:absolute;
}

.alert.alert-danger{
position:absolute;
bottom:440px;
}
</style>
<body>
<img class="sign-in-img" src="/static/france-paris.jpg" alt="museum">
<div class="blur"></div>

<div class="sign-in-title">ავტორიზაცია</div>

<div class="register-user-card-moving">
    <div class="register-user-card">
        {% for field, errors in form.errors.items() %}
        {% for error in errors %}
        <div class="alert alert-danger">
            {{error}}
        </div>
        {% endfor %}
        {% endfor %}
        <form class="form-absolute" method="post">
            {{ form.hidden_tag() }}
            {{ form.username(class="form-control mt-5", placeholder=form.username.label.text) }}
            {{ form.password(class="form-control mt-5", placeholder=form.password.label.text) }}
            {{ form.submit(class="btn btn-success mt-5") }}
            <a href="/register" class="password-forgotten">გსურთ რეგისტრაცია?</a>
        </form>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
