<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSEUM.S</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body{
background-image: url(/static/Andza.jpg);
background-repeat: no-repeat;
background-size: cover;

}

.blur{
position:absolute;
background-color:rgba(102, 102, 102, 0.360);
width:100%;
height:110%;
}

    .form-control.mt-5{
        position: relative;

    width: 500px;
    height: 40px;
    box-shadow: black -5px 7px 20px -1px;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-image: initial;
    border-radius: 7px;
    transition: all 0.3s ease 0s;
    }

    .form-control.mt-5:hover{
      box-shadow: gray -5px 7px 20px -1px;
      transition: all 0.3s ease 0s;
    }

    .form-control.mt-4{
         position: relative;
    width: 500px;
    height: 60px;
    box-shadow: black -5px 7px 20px -1px;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-image: initial;
    border-radius: 7px;
    transition: all 0.3s ease 0s;
    }

   .form-control.mt-4:hover{
      box-shadow: gray -5px 7px 20px -1px;
      transition: all 0.3s ease 0s;
    }

     .form-select.mt-5{
          position: relative;
    width: 500px;
    height: 40px;
    box-shadow: black -5px 7px 20px -1px;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-image: initial;
    border-radius: 7px;
    transition: all 0.3s ease 0s;
    }

   .form-select.mt-5:hover{
      box-shadow: gray -5px 7px 20px -1px;
      transition: all 0.3s ease 0s;
    }

   .form-select.mt-3{

   }

   .about-user{
   position:relative;
   right:800px;
   bottom:45px;
   border:1px solid black;
   border-radius:10px;
   background-color:rgba(255, 255, 255, 0.600);
   height:180px;
   width:600px;
   }

   .about-user-photo{
   position:relative;
   top:9px;
   border-radius:4px;
   width:518px;
   height:25px;
   background-color:white;
   }

    .register-user-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .alert.alert-danger{
    position:relative;
    right:700px;

    }

    .btn.btn-success.mt-5{
    position:absolute;
    top:600px;
     width: 300px;
    height: 45px;
    background-color: rgb(129, 227, 0);
    font-size: 17px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(234, 255, 3);
    border-image: initial;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
    }

    .form-absolute{
    position:absolute;
    }
</style>
<body>

<div class="blur"></div>

<div class="register-title">
    რეგისტრაცია
</div>


<div class="register-user-card">
    {% for field, errors in form.errors.items() %}
    {% for error in errors %}
    <div class="alert alert-danger">
        {{error}}
    </div>
    {% endfor %}
    {% endfor %}
    <form class="form-absolute" method="post">
        {{ form.hidden_tag() }}

        {{ form.username(class="form-control mt-5", placeholder=form.username.label.text) }}

        {{ form.password(class="form-control mt-5", placeholder=form.password.label.text) }}

        {{ form.repeat_password(class="form-control mt-5", placeholder=form.repeat_password.label.text) }}

        {{ form.email(class="form-control mt-5", placeholder=form.email.label.text)}}

        {{ form.birthday(class="form-control mt-5", placeholder=form.birthday.label.text)}}

        {{ form.gender(class="form-control mt-4", placeholder=form.gender.label.text)}}

        {{ form.country(class="form-select mt-5", placeholder=form.country.label.text)}}

        <div class="about-user">
            {{form.about(class="form-select mt-3", placeholder=form.about.label.text)}}

            <p class="about-user-photo">ატვირთეთ თქვენი საყვარელი მუზეუმის ან არტეფაქტის ფოტო</p>
            {{form.favourite_photos(class="form-select mt-3", placeholder=form.favourite_photos.label.text)}}
        </div>

        {{ form.submit(class="btn btn-success mt-5") }}
    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>